<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane id="AnchorPane" maxHeight="1024.0" maxWidth="250.0" minHeight="1024.0" minWidth="250.0" prefHeight="1024.0" prefWidth="250.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nekosaur.pathfinding.gui.presentation.control.ControlPresenter">
   <children>
      <VBox prefHeight="598.0" prefWidth="181.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane animated="false" text="Map" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="180.0" prefWidth="218.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Type" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="cboxMapType" prefWidth="100.0" />
                                 </children>
                              </HBox>
                              <HBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnLoadMap" mnemonicParsing="false" onMouseClicked="#handleButtonLoadMapClicked" text="Load Map" />
                                    <Label contentDisplay="RIGHT" text="Include Scenario">
                                       <graphic>
                                          <CheckBox fx:id="cboxIncludeScenario" mnemonicParsing="false" />
                                       </graphic>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </HBox>
                              <Button fx:id="btnSaveMap" mnemonicParsing="false" onMouseClicked="#handleButtonSaveMapClicked" text="Save Map" />
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Label text="Map Size">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="choiceGridSize" prefWidth="90.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Scenario" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="360.0" prefWidth="218.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnLoadScenario" mnemonicParsing="false" onMouseClicked="#handleButtonLoadScenarioClicked" text="Load Scenario" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnSaveScenario" mnemonicParsing="false" onMouseClicked="#handleButtonSaveScenarioClicked" text="Save Scenario" />
                                 </children>
                              </HBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <Label text="Experiments" />
                                    <ListView fx:id="listExperiments" maxHeight="1.7976931348623157E308" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnAddExperiment" mnemonicParsing="false" onMouseClicked="#handleButtonAddExperimentClicked" onMouseDragged="#handleButtonRemoveExperimentClicked" text="Add" />
                                          <Button fx:id="btnRemoveExperiment" mnemonicParsing="false" text="Remove" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Pathfinding" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="180.0" prefWidth="218.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label contentDisplay="RIGHT" text="Pathfinder" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="choicePathfinder" prefWidth="90.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Heuristic">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin></Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <ChoiceBox fx:id="choiceHeuristic" prefWidth="90.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Weight">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Spinner fx:id="spinWeight" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Allow Wall Corner Movement" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="cboxWallCornerMovement" mnemonicParsing="false" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Allow Diagonal Movement" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <CheckBox fx:id="cboxDiagonalMovement" mnemonicParsing="false" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Control" VBox.vgrow="ALWAYS">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="218.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Delay" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Slider fx:id="sliderSpeed" blockIncrement="1.0" majorTickUnit="10.0" max="50.0" maxWidth="175.0" min="1.0" minWidth="175.0" minorTickCount="1" prefWidth="175.0" showTickLabels="true" showTickMarks="true" value="1.0" />
                                 </children>
                              </HBox>
                              <CheckBox fx:id="checkboxStep" mnemonicParsing="false" text="Step through" />
                              <HBox spacing="5.0">
                                 <children>
                                    <Button fx:id="btnStart" mnemonicParsing="false" onMouseClicked="#handleButtonStartClicked" text="Find" />
                                    <Button fx:id="btnStep" mnemonicParsing="false" onAction="#handleButtonStepClicked" text="Step" />
                                    <Button fx:id="btnReset" mnemonicParsing="false" onMouseClicked="#handleButtonResetClicked" text="Reset" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
